error_log /dev/stderr warn;

events {}

http {
    userid on; # Enable $uid_got and $uid_set
    log_format ltsv "time:$time_local"
                    "\thost:$remote_addr"
                    "\tforwardedfor:$http_x_forwarded_for"
                    "\treq:$request"
                    "\tstatus:$status"
                    "\tmethod:$request_method"
                    "\turi:$request_uri"
                    "\tsize:$body_bytes_sent"
                    "\treferer:$http_referer"
                    "\tua:$http_user_agent"
                    "\treqtime:$request_time"
                    "\tcache:$upstream_http_x_cache"
                    "\truntime:$upstream_http_x_runtime"
                    "\tapptime:$upstream_response_time"
                    "\tbench:$http_x_risu_bench_id"
                    "\tuidgot:$uid_got"
                    "\tuidset:$uid_set"
                    "\tvhost:$host";
    access_log  /dev/stdout  ltsv;

    server {
        listen 80;

        location = /health {
            empty_gif;
            access_log off;
        }

        location / {
            proxy_pass http://app:8080;
        }
    }
}
